stages:
    - build
    - test
    - delpoy

job 1:
    stage: build
    script: 
        - echo "Starting... qmake running111"
        - cd test_vvid
        - qmake test_vvid.pro
        - echo "Mingw32-make is about to run"
        - mingw32-make
        - echo "Successfully"
        - release\test_vvid.exe
        - cd ..
        - echo "start building1"
        - qmake vvid.pro
        - mingw32-make
        - echo "end building1"
        - doxygen -u congfig
        - doxygen congfig
    artifacts:
        paths:
        - release\vvid.exe
        - html